{
  "name": "@cs/webpages-packer",
  "version": "4.0.1-beta.1",
  "type": "module",
  "description": "脚手架项目测试",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "packer": "./bin/webpages-packer.js",
    "webpages-packer": "./bin/webpages-packer.js",
    "webpages-server": "./bin/webpages-packer.js"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "pnpm:install": "pnpm i",
    "publish:beta": "npm publish --tag=beta",
    "publish:latest": "npm publish",
    "pnpm:unpublish": "npm unpublish @cs/webpages-packer@4.0.0-beta.1",
    "pnpm:remove:pkg": "npm unpublish @cs/webpages-packer@4.0.0-beta.1 --force",
    "build:dev": "cross-env NODE_ENV=development node ./dist/index.cjs build",
    "prebundle": "prebundle",
    "node-dev:dev": "ts-node ./bin/webpages-packer.cjs --inc demoTest,flowForm,flowDesign",
    "node-dev:build": "ts-node ./bin/webpages-packer.cjs build",
    "copy:dist": "node ./scripts/copy-dist.cjs H:\\2026code\\demo\\doc-rspack\\packer-build-test\\files\\@cs\\webpages-packer"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "tree-kill": "1.2.2",
    "deepmerge": "^4.3.1",
    "param-case": "3.0.4",
    "jiti": "^2.4.2",
    "webpack-merge": "^6.0.1",
    "@rspack/cli": "1.3.9",
    "@rspack/core": "1.3.10",
    "@rsbuild/core": "1.3.18",
    "tinyglobby": "^0.2.13",
    "rslog": "^1.2.3",
    "picocolors": "^1.1.1",
    "chokidar": "^4.0.3",
    "fs-extra": "^11.3.0",
    "lodash.get": "4.4.2",
    "webpack-node-externals": "3.0.0",
    "node-polyfill-webpack-plugin": "4.1.0",
    "ts-node": "10.9.2",
    "ts-loader": "9.5.2"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "http-proxy-middleware": "3.0.5",
    "@cs/js-eslint-config-library": "^0.0.2",
    "@cs/webpages-packer-browser-vue3": "^3.0.0-beta.4",
    "@swc/core": "1.11.24",
    "@swc/types": "0.1.21",
    "@types/deepmerge": "^2.2.3",
    "@types/fs-extra": "^11.0.4",
    "@types/webpack-node-externals": "^3.0.4",
    "@types/lodash.get": "^4.4.2",
    "cross-env": "^7.0.3",
    "prebundle": "1.3.3",
    "@eslint/js": "^9.25.1",
    "@rslib/core": "^0.8.0",
    "@types/node": "^22.8.1",
    "eslint": "^9.25.1",
    "vitest": "^3.1.4",
    "typescript": "^5.8.3"
  }
}
